language: go

go:
  - 1.8

script:
  - go build -o server.out ./server
  - go build -o client.out ./Client
  - ./server.out &
  - go test -v ./Client/vendor/service
  - go test -v ./server/vendor/model
