language: go

go:
  - 1.8

script:
  - go build -o server.out ./server
  - go build -o client.out ./Client
  # will always failed at Client/service test because cannot open session.json
  # manually test on local PC has been passed.
  # - ./server.out &
  # - go test -v ./Client/vendor/service
  # - go test -v ./server/vendor/model
